package axdata;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dac170,
  unidac170,
  IBProvider170,
  vcl,
  vcldb,
  vclimg,
  dxCoreRS17,
  cxDataRS17,
  cxLibraryRS17,
  dxGDIPlusRS17,
  dxThemeRS17,
  cxEditorsRS17,
  dacvcl170,
  unidacvcl170;

contains
  uModule in 'uModule.pas' {axMainModule: TDataModule},
  uVars in 'uVars.pas',
  uMaster in 'uMaster.pas' {axMasterForm},
  MD5Hash in 'MD5Hash.pas',
  uStarter in 'uStarter.pas' {axStarterForm};

end.

